# Infinity_template

./: .gitignore  My project (3).slnx  README.md
Assets/: UniversalRenderPipelineGlobalSettings.asset  google-services.json
Assets/Adjust/: package.json
Assets/Adjust/Native/Editor/: Dependencies.xml
Assets/Adjust/Native/iOS/: AdjustUnity.mm
Assets/Adjust/Prefab/: Adjust.prefab
Assets/Adjust/Resources/: AdjustSettings.asset
Assets/Adjust/Scripts/: Adjust.cs  AdjustAndroid.cs  AdjustConfig.cs  AdjustRemoteTrigger.cs  AdjustUtils.cs  AdjustiOS.cs
Assets/Adjust/Scripts/Editor/: AdjustCustomEditor.cs  AdjustEditorPreprocessor.cs  AdjustSettings.cs  AdjustSettingsEditor.cs
Assets/Firebase/Editor/: CrashlyticsDependencies.xml  FirebaseCrashlytics_version-13.13.0_manifest.txt  FirebaseRemoteConfig_version-13.13.0_manifest.txt  RemoteConfigDependencies.xml
Assets/Firebase/m2repository/com/google/firebase/firebase-analytics-unity/13.13.0/: firebase-analytics-unity-13.13.0.pom
Assets/Firebase/m2repository/com/google/firebase/firebase-app-unity/13.13.0/: firebase-app-unity-13.13.0.pom
Assets/Firebase/m2repository/com/google/firebase/firebase-config-unity/: maven-metadata.xml
Assets/Firebase/m2repository/com/google/firebase/firebase-config-unity/13.13.0/: firebase-config-unity-13.13.0.pom  firebase-config-unity-13.13.0.srcaar
Assets/Firebase/m2repository/com/google/firebase/firebase-crashlytics-unity/: maven-metadata.xml
Assets/Firebase/m2repository/com/google/firebase/firebase-crashlytics-unity/13.13.0/: firebase-crashlytics-unity-13.13.0.pom
Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-config-unity/13.13.0/: firebase-config-unity-13.13.0.pom
Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-crashlytics-unity/13.13.0/: firebase-crashlytics-unity-13.13.0.pom
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/IntegrationPackage/: README.md
Assets/IntegrationPackage/Editor/: IntegrationPackageExporter.cs
Assets/IntegrationPackage/Prefabs/: IntegrationBootstrap.prefab
Assets/IntegrationPackage/Resources/IntegrationPackage/: IntegrationSettings.asset
Assets/IntegrationPackage/Runtime/: AdNetwork.cs  AdjustTracker.cs  AnalyticsTracker.cs  FirebaseIntegration.cs  IapManager.cs  IapProductDefinition.cs  IapPurchaseResult.cs  IntegrationBootstrap.cs  IntegrationSettings.cs  PlatformAdUnit.cs
Assets/IntegrationPackage/Runtime/Ads/: AdMobAdsProvider.cs  AppLovinMaxAdsProvider.cs  IAdsProvider.cs
Assets/MaxSdk/AppLovin/Editor/: Dependencies.xml
Assets/MaxSdk/AppLovin/Plugins/Android/: applovin-max-unity-plugin.aar
Assets/MaxSdk/AppLovin/Plugins/iOS/: MAUnityPlugin.mm
Assets/MaxSdk/Mediation/ByteDance/Editor/: Dependencies.xml
Assets/MaxSdk/Mediation/Facebook/Editor/: Dependencies.xml
Assets/MaxSdk/Mediation/Google/Editor/: Dependencies.xml
Assets/MaxSdk/Mediation/Mintegral/Editor/: Dependencies.xml
Assets/MaxSdk/Mediation/UnityAds/Editor/: Dependencies.xml
Assets/MaxSdk/Resources/: AppLovinSettings.asset
Assets/MaxSdk/Scripts/: MaxSdk.cs
Assets/MaxSdk/Scripts/IntegrationManager/Editor/: AppLovinIntegrationManager.cs  AppLovinPostProcessAndroid.cs  AppLovinPostProcessiOS.cs  AppLovinPreProcess.cs
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml  crashlytics_unity_version.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Plugins/Android/UnityResources.androidlib/: AndroidManifest.xml
Assets/Plugins/Android/UnityResources.androidlib/res/mipmap/: app_icon.xml
Assets/Plugins/Android/UnityResources.androidlib/res/values/: strings.xml
Assets/Resources/: PerformanceTestRunInfo.json
Assets/_Project/Scenes/: Home.unity  Launcher.unity
Assets/_Project/Scripts/: AdsTestCanvas.cs  HomeAdsTestPanel.cs
Assets/_Project/Scripts/_Launcher/: LoadingManager.cs  SceneLoader.cs
My project (3)_BurstDebugInformation_DoNotShip/tempburstlibs/arm64-v8a/: lib_burst_generated.txt
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  UnityConnectSettings.asset
